<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoRA Trainer Node Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reactflow/dist/style.min.css" />
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              zinc: {
                750: '#2d2d30',
                850: '#1f1f22',
                950: '#0c0c0e',
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for ComfyUI look */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #52525b; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #71717a; 
      }
      
      body {
        @apply bg-zinc-200 dark:bg-zinc-950 text-zinc-900 dark:text-zinc-200;
      }

      /* Highlighting for selected edges */
      .react-flow__edge.selected .react-flow__edge-path {
        stroke: #60a5fa !important; /* Tailwind blue-400 */
        stroke-width: 3px !important;
        filter: drop-shadow(0 0 3px rgba(96, 165, 250, 0.6));
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "reactflow": "https://esm.sh/reactflow@^11.11.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>